# jackspringboot20dubbo

./: .gitignore  pom.xml
jack-dubbo-service-api/: pom.xml
jack-dubbo-service-api-impl/: pom.xml
jack-dubbo-service-api-impl/jack-dubbo-service-accountservice-impl/: pom.xml
jack-dubbo-service-api-impl/jack-dubbo-service-accountservice-impl/src/main/java/com/jack/dubbo/service/api/: AccountApp.java
jack-dubbo-service-api-impl/jack-dubbo-service-accountservice-impl/src/main/java/com/jack/dubbo/service/api/impl/: AccountServiceImpl.java
jack-dubbo-service-api-impl/jack-dubbo-service-accountservice-impl/src/main/resources/: application.yml
jack-dubbo-service-api-impl/jack-dubbo-service-userservice-impl/: pom.xml
jack-dubbo-service-api-impl/jack-dubbo-service-userservice-impl/src/main/java/com/jack/dubbo/service/api/: UserApp.java
jack-dubbo-service-api-impl/jack-dubbo-service-userservice-impl/src/main/java/com/jack/dubbo/service/api/impl/: UserServiceImpl.java
jack-dubbo-service-api-impl/jack-dubbo-service-userservice-impl/src/main/resources/: application.yml
jack-dubbo-service-api-impl/src/main/java/com/jack/dubbo/service/api/: UserApp.java
jack-dubbo-service-api-impl/src/main/java/com/jack/dubbo/service/api/impl/: UserServiceImpl.java
jack-dubbo-service-api-impl/src/main/resources/: application.yml
jack-dubbo-service-api/jack-dubbo-accountservice-api/: pom.xml
jack-dubbo-service-api/jack-dubbo-accountservice-api/src/main/java/com/jack/dubbo/service/api/: AccountServiceApi.java
jack-dubbo-service-api/jack-dubbo-userservice-api/: pom.xml
jack-dubbo-service-api/jack-dubbo-userservice-api/src/main/java/com/jack/dubbo/service/api/: UserServiceApi.java
test/: pom.xml
test/src/main/java/com/jack/test/: TestApp.java
test/src/main/java/com/jack/test/controller/: TestController.java
test/src/main/resources/: application.yml
